<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Product Cards Grid</title>
    <!-- fontawesome premium icons cdn style link -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.2/css/all.css">
    <!-- google font roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }

    .container {
        width: 100%;
        height: 100vh;
        background: #111111;
    }

    .wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        gap: 15px;
        padding: 15px;
        margin: auto;
    }

    .card {
        position: relative;
        background: #1A1C1E;
        min-height: 250px;
        border-radius: 4px;
        padding: 8px;
    }

    .hover-btns {
        position: absolute;
        top: 10px;
        left: 10px;
        display: flex;
        flex-direction: column;
        transition: .3s;

    }

    .hover-btns button {
        width: 35px;
        border: none;
        border-radius: 5px;
        background: #324155c2;
        backdrop-filter: blur(10px);
        height: 35px;
        margin-bottom: 10px;
        color: #fff;
        transition: .4s;
        visibility: hidden;
        opacity: 0;
        cursor: pointer;
    }

    .hover-btns button:nth-child(2) {
        transition-duration: .5s !important;
    }

    .card:hover>.hover-btns button {
        visibility: visible;
        opacity: 1;
    }

    .card:hover>.hover-btns {
        top: 20px;
        left: 20px;
    }

    .card-img {
        width: 100%;
        height: 130px;
    }

    .card-img img {
        border-radius: 4px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card-content {
        color: aliceblue;
        padding: 13px 2px 0 2px;
    }

    .card-content h3 {
        display: inline-block;
        font-weight: 400;
        font-size: 15px;
        margin-bottom: 4px;
    }


    .card-content p {
        font-weight: 300;
        font-size: 13px;
        color: #c2c2c2;
        margin-bottom: 10px;

    }

    .rating {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
    }

    .rating span {
        font-size: 10px;
        color: #FFD43B;
        margin: 0 1px;
    }

    .total-sold-items-qty {
        color: #c2c2c2;
        font-size: 13px;
        margin-left: 5px;
    }

    .card-price span {
        font-weight: 400;
        font-size: 14px;
        margin-right: 5px;
    }

    .card-price del {
        font-weight: 400;
        font-size: 14px;
        color: #7e7f80;
    }

    .card-btns {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 15px;
    }

    .card-btns button {
        padding: 10px 0;
        border-radius: 7px;
        border: none;
        cursor: pointer;
    }

    .card-btns button:nth-child(1) {
        color: #fff;
        background: #3241554a;
        border: 1px solid #324155;
    }

    .card-btns button:nth-child(2) {
        background: #116BFE;
        color: aliceblue;
    }
</style>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="card">
                <div class="hover-btns">
                    <button><i class="fa-light fa-house"></i></button>
                    <button><i class="fa-light fa-heart"></i></button>
                </div>
                <div class="card-img"><img src="https://source.unsplash.com/random/?iphone14pro" alt=""></div>
                <div class="card-content">
                    <h3>Macbook Pro M1.</h3>
                    <p>super fast M1 chip & beautiful retina display</p>
                    <div class="rating">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star-half"></i></span>
                        <div class="total-sold-items-qty">(23)</div>
                    </div>
                    <div class="card-price"><span>$2,340.99</span><del>$3,520.99</del></div>
                    <div class="card-btns">
                        <button>Add to cart</button>
                        <button>Checkout</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="hover-btns">
                    <button><i class="fa-light fa-house"></i></button>
                    <button><i class="fa-light fa-heart"></i></button>
                </div>
                <div class="card-img"><img src="https://source.unsplash.com/random/?iphone14pro" alt=""></div>
                <div class="card-content">
                    <h3>Macbook Pro M1.</h3>
                    <p>super fast M1 chip & beautiful retina display</p>
                    <div class="rating">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star-half"></i></span>
                        <div class="total-sold-items-qty">(23)</div>
                    </div>
                    <div class="card-price"><span>$2,340.99</span><del>$3,520.99</del></div>
                    <div class="card-btns">
                        <button>Add to cart</button>
                        <button>Checkout</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="hover-btns">
                    <button><i class="fa-light fa-house"></i></button>
                    <button><i class="fa-light fa-heart"></i></button>
                </div>
                <div class="card-img"><img src="https://source.unsplash.com/random/?iphone14pro" alt=""></div>
                <div class="card-content">
                    <h3>Macbook Pro M1.</h3>
                    <p>super fast M1 chip & beautiful retina display</p>
                    <div class="rating">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star-half"></i></span>
                        <div class="total-sold-items-qty">(23)</div>
                    </div>
                    <div class="card-price"><span>$2,340.99</span><del>$3,520.99</del></div>
                    <div class="card-btns">
                        <button>Add to cart</button>
                        <button>Checkout</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="hover-btns">
                    <button><i class="fa-light fa-house"></i></button>
                    <button><i class="fa-light fa-heart"></i></button>
                </div>
                <div class="card-img"><img src="https://source.unsplash.com/random/?iphone14pro" alt=""></div>
                <div class="card-content">
                    <h3>Macbook Pro M1.</h3>
                    <p>super fast M1 chip & beautiful retina display</p>
                    <div class="rating">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star-half"></i></span>
                        <div class="total-sold-items-qty">(23)</div>
                    </div>
                    <div class="card-price"><span>$2,340.99</span><del>$3,520.99</del></div>
                    <div class="card-btns">
                        <button>Add to cart</button>
                        <button>Checkout</button>
                    </div>
                </div>
            </div>
     
        </div>
    </div>
</body>

</html>
