<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Footer</title>
    <!-- fontawesome premium icons cdn style link -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.2/css/all.css">
    <!-- google font roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }

    .container {
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .footer_top {
        position: relative;
        padding: 4vw 0;
        text-align: center;
        background: #F5F3FF;
        overflow: hidden;
        z-index: 2;
    }


    .footer_top:before {
        content: '';
        position: absolute;
        top: -100%;
        left: 50%;
        transform: rotate(-30deg);
        width: 20vw;
        height: 300%;
        background: #E1E0FD;
        z-index: -1;
    }

    .footer_top:after {
        content: '';
        position: absolute;
        top: 75%;
        left: 20%;
        transform: rotate(-30deg) translate(0, -25%);
        width: 20vw;
        height: 20vw;
        border-radius: 50vw;
        background: #E1E0FD;
        z-index: -1;
    }

    .footer_top small {
        font-size: 1vw;
        font-weight: 500;
        margin-bottom: 1vw;
        color: #443b6d;
    }

    .footer_top h2 {
        font-size: 2vw;
        font-weight: 500;
        margin-bottom: 1vw;
        color: #10044D;
    }

    .footer_top button {
        font-size: 1.1vw;
        margin-right: 2vw;
        padding: .7vw 3vw;
        border-radius: 1vw;
        border: none;
        box-shadow: 1px 1px 10px #00000010;
        cursor: pointer;
    }

    .footer_top button:nth-child(1) {
        background: #10044D;
        color: #fff;
    }

    .footer_top button:nth-child(2) {
        color: #10044D;
        background: #fff;
        font-weight: 500;
    }

    .footer_nav_list_portion {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        padding: 3vw 1vw;
    }

    .footer_left_intro div {
        color: #10044D;
        font-size: 2vw;
        margin-bottom: 1vw;
        font-weight: 500;
    }

    .footer_left_intro {
        grid-column: 1/3;
        padding-left: 2vw;
        line-height: 2vw;
    }


    .footer_left_intro small {
        font-weight: 500;
        font-size: 1.1vw;
        color: #30265a;
    }

    .footer_nav_list_portion ul {
        margin: 1vw;
        list-style: none;
    }

    .footer_nav_list_portion ul li a {
        display: block;
        margin: .3vw 0;
        padding: .4vw 1vw;
        font-size: 1.1vw;
        font-weight: 500;
        color: #30265a;
        cursor: pointer;
        transition: .1s;
    }

    .footer_nav_list_portion ul li a:hover {
        font-weight: 600;
        color: #10044D;
    }

    .footer_nav_list ul li:nth-child(1) a {
        color: #10044D;
        font-weight: 600;
        position: relative;
    }

    .footer_nav_list ul li:nth-child(1) a::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(0, -50%);
        bottom: .1vw;
        width: .2vw;
        height: 50%;
        transition: .2s;
        background: #10044D;
    }

    .footer_nav_list ul li:nth-child(1) a:hover::before {
        content: "";
        position: absolute;
        left: 0;
        top: 100%;
        transform: translate(0, -50%);
        bottom: 0;
        width: 50%;
        transition: .2s;
        height: .2vw;
        background: #10044D;
    }

    .footer_bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .4vw 1vw .4vw 2vw;
        border-top: 1px solid #dcdae6;
    }

    .footer_bottom p {
        font-size: 1.1vw;
        font-weight: 500;
        color: #30265a;
    }

    .footer_bottom ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        padding: 1vw;
    }

    .footer_bottom ul li a {
        padding: .5vw;
        margin: 0 .4vw;
        font-size: 1.3vw;
        color: #10044D;
    }

    @media (max-width:1000px) {
        .footer_top {
            padding: 45px 0;
        }

        .footer_top small {
            font-size: 13px;

        }

        .footer_top h2 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #10044D;
        }

        .footer_top button {
            font-size: 14px;
            margin-right: 20px;
            padding: 10px 35px;
            border-radius: 10px;
            box-shadow: 1px 1px 10px #00000010;
        }


        .footer_nav_list_portion {
            grid-template-columns: repeat(4, 1fr);
            padding: 40px 20px;
        }

        .footer_nav_list ul li a {
            font-size: 14px;
        }

        .footer_left_intro {
            grid-column: 1/5;
            text-align: center;
            line-height: 20px;
            margin-bottom: 20px;
            padding-left: 0;
        }

        .footer_left_intro div {
            font-size: 25px;
            margin-bottom: 10px;
        }

        .footer_left_intro small {
            font-size: 14px;
            display: block;
        }

        .footer_bottom {
            padding: 10px 20px;
        }

        .footer_bottom p {
            font-size: 13px;
        }

        .footer_bottom ul li a {
            margin: 0 6px;
            font-size: 15px;
        }
    }

    @media (max-width:700px) {
        .footer_nav_list_portion {
            grid-template-columns: repeat(2, 1fr);
            place-items: center;
            text-align: center;
        }

        .footer_left_intro {
            grid-column: 1/3;
        }

        .footer_nav_list ul li:nth-child(1) a {
            font-size: 15px;
            margin-bottom: 5px;
        }

        .footer_nav_list ul li:nth-child(1) a::before {
            display: none;
        }

    }

    @media (max-width:500px) {
        .footer_top button {
            margin-bottom: 10px;
        }

        .footer_nav_list_portion {
            padding: 40px 10px 0 10px;
            grid-template-columns: repeat(1, 1fr);
        }

        .footer_left_intro {
            grid-column: 1/2;
        }

        .footer_nav_list {
            margin-bottom: 20px;
        }

        .footer_bottom {
            flex-direction: column;
        }

        .footer_bottom p {
            margin-bottom: 5px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="footer_top">
                <div>
                    <small>Are you ready for registration</small>
                    <h2>Enter your email Address and get started for free</h2>
                </div>
                <div>
                    <button>Register now</button><button>Welcome back</button>
                </div>
            </div>
            <div class="footer_nav_list_portion">
                <div class="footer_left_intro">
                    <div>Logo.</div>
                    <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum modi eveniet consectetur
                        dolore eius, eos delectus cupiditate numquam repellendus fuga.</small>
                </div>
                <div class="footer_nav_list">
                    <ul>

                        <li><a>UseFull Links</a></li>
                        <li><a>Home Page</a></li>
                        <li><a>About Us</a></li>
                        <li><a>Blogs Post</a></li>
                        <li><a>Newsletter</a></li>
                        <li><a>Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer_nav_list">
                    <ul>
                        <li><a>Become A Member</a></li>
                        <li><a>Plan Selection</a></li>
                        <li><a>Events managment</a></li>
                        <li><a>Solutions Ideas</a></li>
                        <li><a>Sitemaps</a></li>
                        <li><a>Tutorials</a></li>
                    </ul>
                </div>
                <div class="footer_nav_list">
                    <ul>
                        <li><a>Informatives</a></li>
                        <li><a>Help & Support</a></li>
                        <li><a>Advance Careers</a></li>
                        <li><a>Press Release</a></li>
                        <li><a>Profile menu</a></li>
                        <li><a>Settings</a></li>
                    </ul>
                </div>
                <div class="footer_nav_list">
                    <ul>
                        <li><a>Privacy & Policy</a></li>
                        <li><a>Terms</a></li>
                        <li><a>cookies</a></li>
                        <li><a>licenses</a></li>
                        <li><a>Enterprise</a></li>
                        <li><a>SSL Certified</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_bottom">
                <div>
                    <p>&copy; copyright 2023 footer design.</p>
                </div>
                <ul>
                    <li><a><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a><i class="fa-brands fa-github"></i></a></li>
                    <li><a><i class="fa-brands fa-dribbble"></i></a></li>
                    <li><a><i class="fa-brands fa-stack-overflow"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
