<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <!-- fontawesome premium icons cdn style link -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.2/css/all.css">
    <!-- <link rel="stylesheet" href="../css/main.css"> -->
    <!-- google font roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
    }

    /* external css class */
    .mx-1 {
        margin: 0 5px;
    }

    .mx-2 {
        margin: 0 10px;
    }

    .container {
        height: 35vw;
        background: #1F308625;
        padding: .5vw;
    }

    .wrapper {
        position: relative;
        background: #ffffff;
        width: 100%;
        height: 100%;
    }

    .slides {
        height: 100%;
        position: relative;
    }

    .slide {
        display: flex;
        align-items: center;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: .3s;
        visibility: hidden;
        opacity: 0;
    }

    .slide.active {
        opacity: 1;
        visibility: visible;

    }

    .inner-content {
        width: 50%;
        padding-left: 3vw;
        z-index: 1;
    }

    .inner-content h1 {
        font-size: 3.5vw;
        margin-bottom: 1vw;
        font-weight: 500;
    }

    .inner-content p {
        font-size: 1.3vw;
        line-height: 2vw;
    }

    .inner-content button {
        background: #1F3086;
        min-width: 50%;
        color: #ffffff;
        font-size: 1.1vw;
        border: none;
        padding: 1.5vw 2vw;
        cursor: pointer;
        margin-top: 2vw;
    }

    .inner-content button i {
        font-size: 1.5vw;
        margin-left: 1vw;
    }

    .source-images {
        width: 50%;
        height: 100%;
    }

    .source-images img {
        width: 100%;
        height: 100%;

        object-fit: cover;

    }

    .navigator {
        position: absolute;
        bottom: 2vw;
        left: 2vw;
        display: flex;
    }

    .arrows {
        display: flex;
    }

    .arrows button {
        padding: .4vw 1vw;
        background: none;
        border: none;
        font-size: 1.4vw;
        cursor: pointer;
    }

    .dots {

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .dot {
        width: 1vw;
        height: 1vw;
        border-radius: 5vw;
        margin: 0 .4vw;
        border: 2px solid #000;
        background: transparent;
        cursor: pointer;
        transition: .3s;
    }

    .dot.active {
        width: 3vw;
        background: #000;
    }

    @media (max-width:1000px) {
        .container {
            min-height: 350px;
            padding: 5px;
        }

        .inner-content {
            width: fit-content;
            background: #ffffff23;
            backdrop-filter: blur(10px);
            padding-left: 20px;
        }

        .inner-content h1 {
            font-size: 1.7rem;
        }

        .inner-content p {
            font-size: 1rem;
            line-height: 25px;
        }

        .inner-content button {
            min-width: 50%;
            font-size: 15px;
            padding: 15px 25px;
            margin: 25px 0;

        }

        .inner-content button i {
            font-size: 17px;

        }


        .navigator {
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: end;
            flex-direction: column-reverse;
        }

        .arrows {
            position: absolute;
            left: 0;
            top: 0;
        }

        .dots {
            margin: 20px;
        }

        .dot {
            width: 10px;
            height: 10px;
            border-radius: 50px;
            margin: 0 4px;
        }

        .dot.active {
            width: 20px;
        }

        .arrows button i {
            font-size: 20px;
            padding: 8px 10px;
        }

        .source-images {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

    }
</style>

<body>

    <div class="container">
        <div class="wrapper">
            <div class="slides">
                <div class="slide">
                    <div class="inner-content">
                        <h1>Carousel Slider.</h1>
                        <p>Using Html Css & JQuery <i class="fa-solid fa-arrow-right mx-1"></i> A fast, small, and
                            feature-rich JavaScript library. </p>
                        <button>Download It Now It's Free <i class="fa-regular fa-arrow-down"></i></button>
                    </div>
                    <div class="source-images">
                        <img loading="lazy" src="https://source.unsplash.com/random/?tech" alt="">
                    </div>
                </div>
                <div class="slide">
                    <div class="inner-content">
                        <h1>An Interactive & Minimal.</h1>
                        <p>Instead of embracing materialism, experientalism is about collecting experiences.</p>
                        <button>Download It Now It's Free <i class="fa-regular fa-arrow-down"></i></button>
                    </div>
                    <div class="source-images">
                        <img loading="lazy" src="https://source.unsplash.com/random/?website" alt="">
                    </div>
                </div>
                <div class="slide">
                    <div class="inner-content">
                        <h1>Responsive Hero Section.</h1>
                        <p>A fully responsive website will rescale itself to preserve the user experience and look and
                            feel across all devices.
                        </p>
                        <button>Download It Now It's Free <i class="fa-regular fa-arrow-down"></i></button>
                    </div>
                    <div class="source-images">
                        <img loading="lazy" src="https://source.unsplash.com/random/?technology" alt="">
                    </div>
                </div>
                <div class="slide">
                    <div class="inner-content">
                        <h1>Navigating locations.</h1>
                        <p>navigation points are described below which is like as dots.
                        </p>
                        <button>Download It Now It's Free <i class="fa-regular fa-arrow-down"></i></button>
                    </div>
                    <div class="source-images">
                        <img loading="lazy" src="https://source.unsplash.com/random/?rich" alt="">
                    </div>
                </div>
            </div>
            <div class="navigator">
                <div class="dots">
                    <button class="dot"></button>
                    <button class="dot"></button>
                    <button class="dot"></button>
                    <button class="dot"></button>
                </div>
                <div class="arrows">
                    <button data-index="0" class="prev"><i class="fas fa-arrow-left"></i></button>
                    <button data-index="1" class="next"><i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    $("document").ready(function () {
        // sider grid images
        const slides = document.querySelectorAll('.slides > .slide');
        const dots = document.querySelectorAll('.dots > button');
        const arrows = document.querySelectorAll('.arrows > button');
        
        arrows.forEach((arrow) => {
            arrow.addEventListener('click', function () {
                let activeSlide = $(".dot.active").index()
                let index = $(this).data("index");
                if (index == 0) {
                    btn = activeSlide - 1
                } else if (index == 1) {
                    if (activeSlide < (slides.length - 1)) {
                        btn = activeSlide + 1
                    } else {
                        btn = 0
                    }
                }
                $(".dots .dot").removeClass("active")
                $(".dots .dot").eq(btn).addClass("active")
                $(".slide").removeClass("active")
                $(".slide").eq(btn).addClass("active")
            })
        })


        dots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                slides.forEach((item, i) => {

                    $(".dots .dot").removeClass("active")
                    $(".dots .dot").eq(index).addClass("active")
                    $(".slide").removeClass("active")
                    $(".slide").eq(index).addClass("active")

                });
            });

        });
        setInterval(() => {
            let activeSlide = $(".dot.active").index()
            if (activeSlide < (slides.length - 1)) {
                        btn = activeSlide + 1
                    } else {
                        btn = 0
                    }
                    $(".dots .dot").removeClass("active")
                $(".dots .dot").eq(btn).addClass("active")
                $(".slide").removeClass("active")
                $(".slide").eq(btn).addClass("active")
        }, 5000);

        // default slide 
        $(".dots .dot").eq(0).addClass("active")
        $(".slide").eq(0).addClass("active")
    });
</script>

</html>