<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <!-- fontawesome premium icons cdn style link -->

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.2/css/all.css">
    <!-- <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.1/css/sharp-solid.css"> -->
    <!-- <link rel="stylesheet" href="../css/main.css"> -->
    <!-- google font roboto -->

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: #fff !important;
}

:root {
    --light_purple: #6F6AF8;
    --dark_blue: #0C213A;
    --dark_black: #1a1c20;
}
    nav {
        width: 100%;
        background: var(--dark_black);
        min-height: 60px;
        height: 5vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1vw;
    }

    /* navigation previous and next button */


    nav .nav-btns {
        display: flex;
        gap: 1vw;
    }

    nav .nav-btns div .nav-link {
        min-width: 20px;
        min-height: 20px;
        width: 2vmax;
        height: 2vmax;
        background: none;
        color: #a9baca;
        font-size: 1.5vw;
        border: 1px solid transparent;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .2s;
        border-radius: 1%;
        text-decoration: none;
    }

    nav .nav-btns div .nav-link.active,
    nav .nav-btns div .nav-link:hover {
        color: #ffffff;
    }

    /* navigation by search */
    .navigate-by-search {
        display: flex;
        min-height: 35px;
    }

    .navigate-by-search div button,
    .nav-trigger {
        min-width: 30px;
        width: 2vmax;
        height: 100%;
        font-size: 1.6vmax;
        background: transparent;
        /* color: #a9baca; */
        border: none;
        margin-left: 1vw;
        cursor: pointer;
    }

    .nav-center-search-box {
        position: relative;
    }

    .nav-center-search-box input {
        height: 100%;
        width: 50vw;
        border: none;
        background: #282a2c;
        border-radius: 5vw;
        outline: none;
        color: #ffffff;
        font-size: 1.2vw;
        padding: .8vw 1vw;
        border: 2px solid transparent;
        padding-right: 3vw;
        transition: .2s;
    }

    .nav-center-search-box input:focus {
        border: 2px solid #a9baca52;
    }

    .nav-center-search-box input::placeholder {
        color: #a9bacac5;
    }

    .nav-center-search-box div {
        position: absolute;
        top: 50%;
        right: 1vw;
        transform: translate(0, -50%);
        color: #a9bacaa1;
        font-size: 1.2vmax;
        cursor: pointer;
    }


    .notification {
        position: relative;
    }

    .indicator {
        top: 4px;
        right: 4px;
        width: .5vw;
        height: .5vw;
        position: absolute;
        border-radius: 50%;
    }

    .red {
        background: red;
        box-shadow: 1px 1px 10px red;
    }


    .microphone-btn {
        background: #E0EAFC;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .microphone-btn.active {
        background: #0084ff;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    /* drop down  */

    .user-account-dropdown ul {
        list-style: none !important;
    }

    .drop-down {
        position: relative;
    }

    .user-account-dropdown {
        position: absolute;
        background: #20232b;
        right: 0;
        top: 200%;
        box-shadow: 1px 1px 15px #1818188c;
        border-radius: 1vw;
        padding: 1vw 0;
        transition: .2s;
        visibility: hidden;
        opacity: 0;
    }

    .show {
        visibility: visible !important;
        opacity: 1 !important;

    }

    .user-account-dropdown ul li a:hover {
        color: #ffffff;
    }

    .nav-trigger {
        color: #a9baca;
        display: none;
    }



    .nav-colapsed {
        visibility: hidden;
        opacity: 0;
        position: fixed;
        top: 60px;
        left: 0px;
        width: 100%;
        /* margin:0 5px; */
        border-radius: 0px;
        height: calc(100vh - 65px);
        background: #20232b;
        transition: .3s;
        /* margin-bottom: 5px; */
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .nav-colapsed h3 {
        display: block;
        text-align: center;
        color: #E0EAFC;
        font-weight: 400;
        font-size: 20px;
        margin-bottom: 5px;
    }

    .nav-colapsed ul li a {
        padding: 15px 0;
        display: block;
        margin: 5px 0;
        color: #a9baca;
        text-decoration: none;
        font-size: 1rem;
        position: relative;
        font-weight: 300;
    }

    .nav-colapsed ul li a:hover {
        color: #fff;
    }

    .nav-colapsed ul li a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: linear-gradient(to right, transparent, #a9baca24, transparent);
        transition: .4s;
        z-index: -1;
    }

    .nav-colapsed ul li a:hover::before {
        width: 100%;
        transform: rotateY(45deg);
    }

    /* speak search area   start */
    .speak-recognization {
        visibility: hidden;
        opacity: 0;
        position: fixed;
        top: 5vw;
        left: 0px;
        width: 100%;
        height: calc(100vh - 5vw);
        background: #20232b;
        transition: .3s;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        transition: .3s;
    }

    .speak-recognization.active {
        visibility: visible;
        opacity: 1;
    }

    .speak-recognization button {
        width: 10vw;
        height: 10vw;
        border-radius: 50%;
        border: 1vw solid #1a1c20;
        background: #1a1c20;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #a9baca;
        margin-left: 3vw;
        box-shadow: -6px -6px 8px rgba(255, 255, 255, .01),
            -2px -2px 2px rgba(255, 255, 255, .05),
            5px 5px 7px rgba(0, 0, 0, .25),
            1px 1px 2px rgba(0, 0, 0, .25);
    }

    .speak-recognization button.active {
        color: #0084ff;
        box-shadow:
            inset 5px 5px 7px rgba(0, 0, 0, .25),
            inset -2px -2px 2px rgba(255, 255, 255, .05),
            -6px -6px 8px rgba(255, 255, 255, .01),
            -2px -2px 2px rgba(255, 255, 255, .05),
            5px 5px 7px rgba(0, 0, 0, .25),
            1px 1px 2px rgba(0, 0, 0, .25);
    }

    .speak-recognization button i {
        font-size: 3.5vw;
    }

    .speak-recognization h1 {
        color: #ffffff;
        font-weight: 400;
        font-size: 3vw;
    }

    .speak-recognization p {
        color: #a9baca;
        font-weight: 300;
        font-size: 1.3vw;
    }

    /* speak search area   close */

    /* navbar mini profile tab   start */

    .nav-profile {
        position: absolute;
        top: 5.5vw;
        right: .5vw;
        width: 30vw;
        padding: 1vw;
        background: #20232b;
        border-radius: 1vw;
        visibility: hidden;
        opacity: 0;
        transition: .2s;
    }

    .nav-profile.active {
        visibility: visible;
        opacity: 1;
    }

    .nav-profile .nav-profile-top {
        padding: 1vw;
        border-radius: 1vw;
        display: flex;
        align-items: center;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .nav-profile .nav-profile-top .profile-cover {
        width: 5.5vw;
        height: 5.5vw;
        border-radius: 50%;
        background: #606366;
        margin-right: 1vw;
    }

    .profile-cover {
        position: relative;
    }

    .profile-cover label {
        position: absolute;
        right: 0;
        bottom: 0;
        border: .3vw solid #20232b;
        width: 2.5vw;
        height: 2.5vw;
        background: #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .profile-cover label i {
        font-size: 1vw;
        color: #1a1c20;
    }

    .profile-cover label:hover {
        background: #e9e9e9;
        cursor: pointer;
    }

    .nav-profile-top h4 {
        font-size: 1.3vw;
        color: #fff;
        font-weight: 400;
    }

    .nav-profile-top p {
        font-size: 1.1vw;
        color: #a9baca;
        font-weight: 400;
    }

    .view-profile-btn-case {
        padding: 1vw;
        display: flex;

    }

    .view-profile-btn {
        padding: .7vw 1vw;
        width: 100%;
        border: 1px solid transparent;
        font-size: 1.1vw;
        color: #E0EAFC;
        font-weight: 400;
        background: #0084ff;
        cursor: pointer;
    }

    .navbar_dropdown {
        padding: .5vw 1vw;
        list-style: none;
    }

    .navbar_dropdown li a {
        display: block;
        color: #a9baca;
        font-size: 1.2vw;
        padding: .5vw 0vw;
        text-decoration: none;
        margin: .2vw 0;
        white-space: nowrap;
    }

    .navbar_dropdown li a i {
        min-width: 3vw;
        text-align: center;
    }

    /* navbar mini profile tab   close */


    @media (max-width:1000px) {
        nav .nav-btns div .nav-link {
            font-size: 16px;
        }

        nav .nav-btns {
            gap: 15px;
        }

        .user-account-dropdown {
            top: 45px;
        }

        .user-account-dropdown ul li a {
            padding: .5rem 1rem;

        }

        .nav-center-search-box div {
            right: 10px;
        }
        .nav-center-search-box div i,
    .nav-center-search-box input{
        font-size: 13px !important;
    }
      .microphone-btn {
        font-size: 17px !important;
    }

        /* speak search area   start */

        .speak-recognization {
            top: 60px !important;
            height: calc(100vh - 60px);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column !important;

        }

        .speak-recognization button {
            width: 130px !important;
            height: 130px !important;
            margin-left: 0 !important;
            margin-top: 30px;
        }

        .speak-recognization button i {
            font-size: 35px !important;
        }

        .speak-recognization h1 {
            font-size: 2rem !important;
            margin-bottom: 10px;
            font-weight: 300 !important;
            text-align: center;
        }

        .speak-recognization p {
            font-size: 18px !important;
            text-align: center;
        }

        /* speak search area   close */

        /* media query of navbar mini profile tab   start */
        .nav-profile {
            top: 65px;
            right: 5px;
            width: 300px;
        }

        .nav-profile .nav-profile-top {
            padding: 10px;
            border-radius: 5px;
        }

        .nav-profile .nav-profile-top .profile-cover {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: #606366;
            margin-right: 10px;
        }

        .profile-cover label {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 30px;
            height: 30px;

        }

        .profile-cover label i {
            font-size: 14px;
        }

        .profile-cover label:hover {
            background: #e9e9e9;
            cursor: pointer;
        }

        .nav-profile-top h4 {
            font-size: 16px;

        }

        .nav-profile-top p {
            font-size: 13px;

        }

        .view-profile-btn-case {
            padding: 15px;
            display: flex;

        }

        .view-profile-btn {
            padding: 10px 15px;
            width: 100%;
            border: 1px solid transparent;
            font-size: 14px;
            color: #E0EAFC;
            font-weight: 400;
            background: #0084ff;
            cursor: pointer;
        }

        .navbar_dropdown {
            padding: 10px 15px;
        }

        .navbar_dropdown li a {
            font-size: 14px;
            padding: 10px 0vw;

        }

        .navbar_dropdown li a i {
            min-width: 30px;


        }
    }

    @media (max-width:700px) {
        .nav-trigger {
            display: block !important;
        }

        .nav-center-search-box input {
            padding-left: 12px;
            padding-right: 30px;

        }

        .nav-colapsed.open {
            opacity: 1;
            visibility: visible;
            border-radius: 30px;
            margin: 0 10px;
            width: calc(100% - 20px);
            height: calc(100vh - 80px);
            margin-bottom: 10px;
            top: 70px;

        }

        .drop-down,
    .operations,
    .notification {
        display: none;
    }
    .nav-trigger{
        font-size: 16px;
    }
    }
</style>

<body>

    <!-- navigation bar  -->
    <nav>
        <div class="nav-btns">
            <div><button class="nav-link back "><i class="fa-regular fa-angle-left"></i></button>
            </div>
            <div><button class="nav-link next"><i class="fa-regular fa-angle-right"></i></button>
            </div>
        </div>
        <div class="navigate-by-search">
            <div class="nav-center-search-box">
                <input type="text" placeholder="search any operation ">
                <div><i class="fa-regular  fa-magnifying-glass"></i></div>
            </div>
            <div>
                <button id="speak-btn-trigger"><i class="fa-regular  fa-microphone microphone-btn"></i></button>
            </div>
        </div>
        <div class="nav-btns">
            <div class="notification "><a class="nav-link "><i class="fa-light fa-bell"></i>
                    <div class="indicator red"></div>
                </a></div>
            <div class="operations"><a class="nav-link"><i class="fa-light fa-layer-group"></i>
                </a></div>
            <div class="drop-down">
                <a class="dropdown-toggler nav-link" data-toggle="create"><i class="fa-light fa-plus"></i></a>
                <div id="create" class="user-account-dropdown">
                    <ul class="navbar_dropdown">
                        <li><a href="">Account Settings</a></li>
                        <li><a href="">Help & Support</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">Sign Out</a></li>
                    </ul>
                </div>
            </div>
            <!-- mini profile  functionality -->
            <div class="operations"><button id="nav_profile_trigger" class="nav-link"><i class="fa-light fa-user"></i>
                </button>
                <div class="nav-profile">
                    <div class="nav-profile-top">
                        <div class="profile-cover"> <label for="profile_cover"><i
                                    class="fa-regular fa-camera"></i></label> <input type="file" id="profile_cover"
                                style="visibility: hidden;"></div>
                        <div>
                            <h4>Rayyan Ali Khan</h4>
                            <p>rayyanali4422@gmail.com</p>
                        </div>
                    </div>
                    <div class="view-profile-btn-case">
                        <button class="view-profile-btn">View Full Profile</button>
                    </div>
                    <div>
                        <ul class="navbar_dropdown">
                            <li><a href=""><i class="fa-light fa-gear"></i> Account Settings</a></li>
                            <li><a href=""><i class="fa-light fa-circle-info"></i> Help & Support</a></li>
                            <li><a href=""><i class="fa-light fa-file-shield"></i> Privacy Policy</a></li>
                            <li><a href=""><i class="fa-light fa-file-check"></i> Terms & Conditions</a></li>
                            <li><a href=""><i class="fa-light fa-arrow-right-from-bracket"></i> Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <button class="nav-trigger">
            <i class="fa-light  fa-bars"></i>
        </button>
        <!-- collapsed navigation bar functionality -->

        <div class="nav-colapsed">
            <h3>Navigational Tabs</h3>
            <ul>
                <li><a href="#">Create New Admin</a></li>
                <li><a href="#">Category</a></li>
                <li><a href="#">Varients</a></li>
                <li><a href="#">Post</a></li>

            </ul>

        </div>
        <!-- search by speak functionality -->
        <div class="speak-recognization">
            <div>
                <h1>Your Voice, Our Command</h1>
                <p>Voice searching has been disabled yet.</p>
            </div>
            <button id="speak-btn">
                <i class="fa-light  fa-microphone"></i>
            </button>
        </div>
    </nav>
    <script>
        $("document").ready(function () {

            // handle back & next page 
            $(".back").click(function () {
                history.go(-1);
            })
            $(".next").click(function () {
                history.go(1);
            })

            // navbar plus button dropdown 
            $(".dropdown-toggler").click(function () {
                innerdata = $(this).data("toggle");
                console.log(innerdata)
                $("#" + innerdata).toggleClass("show")
                $(this).toggleClass("active")

            })
            // navbar on collapsed  
            $(".nav-trigger").click(function () {
                $(".nav-colapsed").toggleClass("open")
                $(this).children('i').toggleClass("fa-xmark")
            })

            // speak recognition 
            $("#speak-btn-trigger").click(function () {
                $(".speak-recognization").toggleClass("active")
                $(".microphone-btn").toggleClass("active")
            })
            $("#speak-btn").click(function () {
                $(this).toggleClass("active")

            })


            // navbar profile 
            $("#nav_profile_trigger").click(function () {
                $(".nav-profile").toggleClass("active")
                $(this).toggleClass("active")

            })


            $(document).click(function (e) {
                if (!$(e.target).closest('.setting').length) {
                    $("#setting").removeClass("show")
                    $(".setting a").removeClass("active")
                }
                if (!$(e.target).closest('.search-box-sm').length) {
                    $(".search-sm-input").removeClass("show")
                    $(".search-box-sm button i").removeClass("active")
                }
                if (!$(e.target).closest('.tab').length) {
                    $(".tab").removeClass("active")
                    $(".inner-tabs").removeClass("active")

                }
                if (!$(e.target).closest('.user-account-dropdown').length && !$(e.target).closest('.drop-down a').length) {
                    $(".user-account-dropdown").removeClass("show")
                    $(".drop-down a").removeClass("active")


                }
                if (!$(e.target).closest('.nav-colapsed').length && !$(e.target).closest('.nav-trigger').length) {
                    $(".nav-colapsed").removeClass("open")
                    $(".nav-trigger").children('i').removeClass("fa-xmark")
                }


                // speak recognition tab closed
                if (!$(e.target).closest('.speak-recognization button').length && !$(e.target).closest('#speak-btn-trigger').length) {
                    $(".speak-recognization").removeClass("active")
                    $(".microphone-btn").removeClass("active")

                    // speak recognition button disabled while close tab 
                    $("#speak-btn").removeClass("active")
                }


                // navbar profile tab closed
                if (!$(e.target).closest('#nav_profile_trigger').length && !$(e.target).closest('.nav-profile').length) {
                    $(".nav-profile").removeClass("active")
                    $("#nav_profile_trigger").removeClass("active")
                }

            })




        })
    </script>

</body>

</html>